{
  "name": "cookiesapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lojoba64/cookiesapp.git"
  },
  "author": "Logan Barsell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lojoba64/cookiesapp/issues"
  },
  "homepage": "https://github.com/lojoba64/cookiesapp#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.0"
  }
}
